{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "NotebookRead",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "mcp__*",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(fzf:*)",
      "Bash(fd:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(export:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(whoami)",
      "Bash(id:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(hostname)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(ping:*)",
      "Bash(host:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(http:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(poetry:*)",
      "Bash(pipenv:*)",
      "Bash(ruby:*)",
      "Bash(gem:*)",
      "Bash(bundle:*)",
      "Bash(rails:*)",
      "Bash(rake:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(swift:*)",
      "Bash(swiftc:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(clang:*)",
      "Bash(clang++:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(terraform:*)",
      "Bash(brew:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(open:*)",
      "Bash(code:*)",
      "Bash(supabase:*)",
      "Bash(vercel:*)",
      "Bash(netlify:*)",
      "Bash(firebase:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",
      "Bash(heroku:*)",
      "Bash(flyctl:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(ffmpeg:*)",
      "Bash(convert:*)",
      "Bash(magick:*)",
      "Bash(pbcopy)",
      "Bash(pbpaste)",
      "Bash(base64:*)",
      "Bash(md5:*)",
      "Bash(shasum:*)",
      "Bash(openssl:*)",
      "Bash(sleep:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(~/.claude/CLAUDE.md)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(ghostty +show-config:*)",
      "Bash(sqlite3:*)",
      "Bash(osascript:*)",
      "Bash(mdfind:*)",
      "Bash(sw_vers:*)",
      "Bash(sudo find:*)",
      "Bash(defaults read:*)",
      "Bash(sudo ls:*)",
      "Bash(~/bin/iphone-tabs:*)",
      "Bash(./backup.sh:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate this permission request: $ARGUMENTS\n\nAuto-approve if it's a safe development operation. DENY only if it matches these dangerous patterns:\n- Destructive: rm -rf /, rm -rf ~, DROP DATABASE, TRUNCATE\n- Force operations: git push --force, git reset --hard\n- Piping to shell: curl|bash, wget|sh\n- Sensitive files: .env, credentials, id_rsa, .pem, api keys\n\nBe permissive - most dev operations (git, npm, file edits, builds, tests) are safe.\n\nRespond ONLY with JSON:\n{\"ok\": true} to approve\n{\"ok\": false, \"reason\": \"brief reason\"} to deny",
            "timeout": 15,
            "model": "haiku"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/lint-check.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shreyasgupta/Documents/dotfiles/claude/backup.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "supabase@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "compound-engineering@every-marketplace": true,
    "coding-tutor@every-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true
  }
}
