{
  "cleanupPeriodDays": 180,
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.portkey.ai",
    "ANTHROPIC_AUTH_TOKEN": "Wjq6yLL2AZQegoiPJvbOJx2rXMi9",
    "ANTHROPIC_CUSTOM_HEADERS": "x-portkey-api-key: Wjq6yLL2AZQegoiPJvbOJx2rXMi9\nx-portkey-provider: @azure-anthropic-east-us2",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5-20251001",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "NotebookRead",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "mcp__*",
      "Bash",
      "mcp__pencil",
      "Skill(claudeception)"
    ],
    "deny": [
      "Bash(rm -rf ~*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf .*)",
      "Bash(sudo rm -rf*)",
      "Bash(mkfs*)",
      "Bash(dd if=*)",
      "Bash(> /dev/sd*)",
      "Bash(chmod -R 777*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(docker system prune*)",
      "Bash(docker rmi -f*)",
      "Bash(kubectl delete namespace*)",
      "Bash(kubectl delete --all*)",
      "Bash(helm uninstall*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-sound.sh notification",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Tool permission request:\n\n$ARGUMENTS\n\nRules:\n- APPROVE: file ops in ~/*, reads, dev workflow, MCP tools\n- DENY: only if IRREVERSIBLE + LARGE blast radius + NO safety net (e.g., rm -rf ~)\n- Default: APPROVE (user can reject)\n\nRespond with ONLY this JSON, nothing else:\n{\"ok\":true}\nor\n{\"ok\":false,\"reason\":\"one sentence\"}",
            "timeout": 10,
            "model": "sonnet"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-tracker.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/lint-check.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/commit-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shreyasgupta/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-sound.sh compact",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shreyasgupta/Documents/dotfiles/claude/backup.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/claudeception-activator.sh",
            "timeout": 3
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-sound.sh done",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "coding-tutor@every-marketplace": true,
    "compound-engineering@every-marketplace": true,
    "hookify@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "supabase@claude-plugins-official": false,
    "honcho@honcho": true,
    "honcho-dev@honcho": true
  },
  "extraKnownMarketplaces": {
    "honcho": {
      "source": {
        "source": "github",
        "repo": "plastic-labs/claude-honcho"
      }
    }
  },
  "effortLevel": "high"
}
